# 应用名称
spring.application.name=springboot
username=xiaomin123
password=123456
# 日志
logging.path=/user/local/log
logging.level.com.liao=DEBUG
logging.level.org.springframework.web=INFO
# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=kerby
spring.datasource.password=kerbywang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
# mybatis
#mybatis.type-aliases-package=com.liao.model
# redis
# redis数据库
spring.redis.database=0
# redis主机地址
spring.redis.host=127.0.0.1
# redis端口
spring.redis.port=6379
# redis密码
spring.redis.password=
# redis最大连接数
spring.redis.pool.max-active=8
# redis阻塞最大等待时间
spring.redis.pool.max-wait=-1
# redis最大空闲连接
spring.redis.pool.max-idle=8
# redis最小空闲连接
spring.redis.pool.min-idle=0
# redis连接超时时间
spring.redis.timeout=300
# RabbitMQ
# RabbitMQ主机地址
spring.rabbitmq.host=127.0.0.1
# RabbitMQ端口号
spring.rabbitmq.port=5672
# RabbitMQ用户名
spring.rabbitmq.username=guest
# RabbitMQ密码
spring.rabbitmq.password=guest
# mail
spring.mail.host=smtp.163.com
spring.mail.username=hongyangliao163@163.com
spring.mail.password=fyf08165201314
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=hongyangliao163@163.com

# mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017




